<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animal Website</title>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/css/index.css">
</head>
<body>
    <div class="header">
        <div class="app_logo">
            <img src="../asset/image/image1.png" class="img-fluid">
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
    </div>
    <div class="main-body">
        <div class="image-slider">

        </div>
    </div>
</body>
</html>